# tmall_springboot

./: pom.xml
src/main/java/com/markus/tmall_springboot/: TmallSpringbootApplication.java
src/main/resources/: application.yml  mybatis-generator.xml
src/test/java/com/markus/tmall_springboot/: TmallSpringbootApplicationTests.java
